# powermock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luc/powermock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luc/powermock/: CollaboratorForPartialMocking.kt  CollaboratorWithFinalMethods.kt  CollaboratorWithStaticMethods.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/luc/powermock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
